.skillDamageTable {
  th {
    white-space: nowrap;
  }

  th.keyTable.ant-table-cell {
    background-color: #2AC88F;
    color: #fff;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    padding: 4px 8px;
  }
} 